# MiniRent

./: README.md  azure-pipelines.dev.yml  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Car.cs  Company.cs  FinalizedRentDetails.cs  Login.cs  Rent.cs  Renter.cs  TodoItem.cs  TodoList.cs  Worker.cs
src/Domain/Enums/: PriorityLevel.cs  RentStatus.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Address.cs  CarModel.cs  Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/CarRentalApi/: CarRentalApiProxy.cs  ICarRentalApi.cs  ILecturerCarRentalApi.cs
src/Infrastructure/CarRentalApi/CheckPrice/: CheckPriceRequest.cs  CheckPriceResponse.cs
src/Infrastructure/CarRentalApi/GetVehicles/: GetVehiclesResponse.cs  Vehicle.cs
src/Infrastructure/CarRentalApi/RentVehicle/: RentVehicleRequest.cs  RentVehicleResponse.cs
src/Infrastructure/CarRentalApi/TestIdentity/: TestIdentityResponseItem.cs
src/Infrastructure/Migrations/: 20211203175904_InitialCreate.Designer.cs  20211203175904_InitialCreate.cs  20220106003702_ChangeRenterEntity.Designer.cs  20220106003702_ChangeRenterEntity.cs  20220106004138_FixRentEntity.Designer.cs  20220106004138_FixRentEntity.cs  20220110203024_RemoveCarModel.Designer.cs  20220110203024_RemoveCarModel.cs  20220127192543_AddTotalPrice.Designer.cs  20220127192543_AddTotalPrice.cs  20220127194408_AddCurrency.Designer.cs  20220127194408_AddCurrency.cs  20220127224939_AddLocationToRents.Designer.cs  20220127224939_AddLocationToRents.cs  20220128012847_AddFinalizedRentDetails.Designer.cs  20220128012847_AddFinalizedRentDetails.cs  20220711204031_FixCompaniesName.Designer.cs  20220711204031_FixCompaniesName.cs  MiniRentDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MiniRentDbContext.cs  MiniRentDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  VehicleService.cs
(+135 files in other folders)
